# mapoker_java

./: .gitattributes  .gitignore  CLAUDE.md  GAME_UI_DESIGN.md  Makefile  README.md  docker-compose.yaml
mapoker-backend/: .env.example  Dockerfile  docker-entrypoint.sh  pom.xml
mapoker-backend/src/main/java/com/mapoker/: MapokerApplication.java
mapoker-backend/src/main/java/com/mapoker/application/: ActionRecord.java  AuthProvider.java  DiscriminatorGenerator.java  GameRepository.java  GameService.java  GoogleAuthService.java  HandHistoryEntry.java  HandHistoryRepository.java  HandHistoryService.java  TableMemberRecord.java  TableRecord.java  TableService.java  User.java  UserAuthIdentity.java  UserAuthIdentityRepository.java  UserRepository.java  UserService.java  UserTableHistoryEntry.java  UserTableHistoryRepository.java  UserTableHistoryService.java  UsernameNormalizer.java  WalletEntry.java  WalletLedgerEntry.java  WalletRepository.java  WalletService.java
mapoker-backend/src/main/java/com/mapoker/application/auth/: AuthProvider.java  DiscriminatorGenerator.java  GoogleAuthService.java  User.java  UserAuthIdentity.java  UserService.java  UsernameNormalizer.java
mapoker-backend/src/main/java/com/mapoker/application/game/: ActionRecord.java  GameActionService.java  GameLifecycleService.java  GameReadService.java  GameService.java
mapoker-backend/src/main/java/com/mapoker/application/history/: HandHistoryEntry.java  HandHistoryService.java  UserTableHistoryEntry.java  UserTableHistoryService.java
mapoker-backend/src/main/java/com/mapoker/application/ports/: GameRepository.java  HandHistoryRepository.java  UserAuthIdentityRepository.java  UserRepository.java  UserTableHistoryRepository.java  WalletRepository.java
mapoker-backend/src/main/java/com/mapoker/application/table/: TableEventPublisher.java  TableLifecycleService.java  TableMemberRecord.java  TableMembershipService.java  TableQueryService.java  TableRecord.java  TableService.java  TableStore.java
mapoker-backend/src/main/java/com/mapoker/application/wallet/: WalletEntry.java  WalletLedgerEntry.java  WalletService.java
mapoker-backend/src/main/java/com/mapoker/domain/: PokerConstants.java
mapoker-backend/src/main/java/com/mapoker/domain/card/: Card.java  Deck.java  Rank.java  Suit.java
mapoker-backend/src/main/java/com/mapoker/domain/game/: GameState.java  GameStatus.java  OddChipRule.java  Player.java  ShowdownResult.java
mapoker-backend/src/main/java/com/mapoker/domain/hand/: HandEvaluator.java  HandRank.java  HandValue.java
mapoker-backend/src/main/java/com/mapoker/domain/rules/: Action.java  ActionType.java  ActionValidator.java  PlayerState.java  Street.java  TableState.java
mapoker-backend/src/main/java/com/mapoker/infrastructure/config/: CorsProperties.java  GameProperties.java  GoogleProperties.java  RateLimitConfig.java  SecurityConfig.java  WalletProperties.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebSocketSecurityConfigLocal.java  WebSocketSecurityConfigProd.java
mapoker-backend/src/main/java/com/mapoker/infrastructure/messaging/: GameEventPublisher.java  WebSocketEventListener.java
mapoker-backend/src/main/java/com/mapoker/infrastructure/persistence/: InMemoryGameRepository.java  InMemoryHandHistoryRepository.java  InMemoryUserAuthIdentityRepository.java  InMemoryUserRepository.java  InMemoryUserTableHistoryRepository.java  PostgresGameRepository.java  PostgresHandHistoryRepository.java  PostgresUserAuthIdentityRepository.java  PostgresUserRepository.java  PostgresUserTableHistoryRepository.java  PostgresWalletRepository.java
mapoker-backend/src/main/java/com/mapoker/interfaces/http/: AuthController.java  AvatarController.java  GameController.java  GlobalExceptionHandler.java  RoomController.java  TableController.java  VersionController.java  WalletController.java
mapoker-backend/src/main/java/com/mapoker/interfaces/http/dto/: ActionsResponse.java  AdminGrantRequest.java  ApplyActionRequest.java  CreateGameRequest.java  CreateTableRequest.java  ErrorResponse.java  GameResponse.java  GoogleAuthRequest.java  HandHistoryResponse.java  LinkGoogleRequest.java  LoginRequest.java  RegisterRequest.java  ShowdownResponse.java  StartHandRequest.java  TableResponse.java  (+8 more)
mapoker-backend/src/main/java/com/mapoker/mapoker/: MapokerApplication.java
mapoker-backend/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
mapoker-backend/src/main/resources/db/migration/: V10__add_discriminator_and_auth_identities.sql  V11__add_label_to_actions.sql  V12__add_ante.sql  V13__add_straddle_enabled.sql  V14__add_straddle_enabled_to_games.sql  V15__add_next_hand_straddle.sql  V1__initial_schema.sql  V2__users_username_password.sql  V3__add_fold_win.sql  V4__user_table_sessions.sql  V5__hand_history.sql  V6__wallet_and_ledger.sql  V7__tables_and_sitting_out.sql  V8__add_rebuy_reason.sql  V9__add_google_id_to_users.sql
mapoker-backend/src/test/java/com/mapoker/: MapokerApplicationTests.java  PostgresPersistenceIntegrationTest.java  TableServiceConcurrencyTest.java  TestMapokerApplication.java  TestcontainersConfiguration.java
mapoker-backend/src/test/java/com/mapoker/application/: GameServiceTest.java  TableServiceTest.java
mapoker-backend/src/test/java/com/mapoker/domain/game/: GameStateAnteTest.java  GameStateBettingTest.java  GameStateSidePotTest.java  GameStateStraddleTest.java  GameStateTest.java  OddChipRuleTest.java
mapoker-backend/src/test/java/com/mapoker/domain/hand/: HandEvaluatorTest.java
mapoker-backend/src/test/java/com/mapoker/domain/rules/: ActionValidatorAllInRaiseOpenTest.java  ActionValidatorTest.java
mapoker-backend/src/test/java/com/mapoker/interfaces/http/: AuthControllerRateLimitTest.java  GameControllerTest.java  GameControllerVisibilityTest.java  GlobalExceptionHandlerTest.java  RoomControllerTest.java  TableControllerIntegrationTest.java  VersionControllerTest.java
mapoker-backend/src/test/java/com/mapoker/mapoker/: MapokerApplicationTests.java  TestMapokerApplication.java  TestcontainersConfiguration.java
(+96 files in other folders)
